[ "" != "$ANDROID_NDK" ]; terse_bail_if_fail "ANDROID_NDK not set"

# Names for various convenience scripts.
: ${CONFIG_SCR="config.bash"}
: ${BUILD_SCR="build.bash"}
: ${INSTALL_SCR="install.bash"}

: ${CMAKE_EXE="cmake"}
: ${CMAKE_BUILD_TYPE="Debug"}
: ${CMAKE_TOOLCHAIN_FILE="$SRC_DIR/CMake/android.toolchain.cmake"}
: ${CMAKE_VERBOSE_MAKEFILE="ON"}
: ${BUILD_VARIANT="debug"}
: ${ANDROID_ABI="armeabi-v7a"}
: ${ANDROID_ARCH_NAME="arm"}
: ${ANDROID_DEFAULT_NDK_API_LEVEL="23"}
: ${ANDROID_FORCE_ARM_BUILD="OFF"}
: ${ANDROID_NATIVE_API_LEVEL="23"}
: ${ANDROID_NDK_ABI_NAME="armeabi-v7a"}
: ${ANDROID_STL="gnustl_shared"}
: ${ANDROID_TOOLCHAIN_NAME="arm-linux-androideabi-4.9"}
: ${CMAKE_FLAGS="
 -DPROJECT_NAME:STRING='$PROJECT_NAME'
 -DCMAKE_TOOLCHAIN_FILE:STRING='$CMAKE_TOOLCHAIN_FILE'
 -DCMAKE_BUILD_TYPE:STRING='$CMAKE_BUILD_TYPE'
 -DCMAKE_VERBOSE_MAKEFILE:BOOL='$CMAKE_VERBOSE_MAKEFILE'
 -DCMAKE_INSTALL_PREFIX:PATH='$VTK_ANDROID_DIR'
 -DANDROID_ABI:STRING='$ANDROID_ABI'
 -DANDROID_NDK_ABI_NAME:STRING='$ANDROID_NDK_ABI_NAME'
 -DANDROID_ARCH_NAME:STRING='$ANDROID_ARCH_NAME'
 -DANDROID_DEFAULT_NDK_API_LEVEL:STRING='$ANDROID_DEFAULT_NDK_API_LEVEL'
 -DANDROID_EXECUTABLE:FILE='$ANDROID_EXE'
 -DANDROID_FORCE_ARM_BUILD:BOOL='$ANDROID_FORCE_ARM_BUILD'
 -DANDROID_NATIVE_API_LEVEL:STRING='$ANDROID_NATIVE_API_LEVEL'
 -DANDROID_NDK:PATH='$ANDROID_NDK'
 -DANDROID_NDK_ABI_NAME='$ANDROID_NDK_ABI_NAME'
 -DANDROID_STL:STRING='$ANDROID_STL'
 -DANDROID_TOOLCHAIN_NAME:STRING='$ANDROID_TOOLCHAIN_NAME'
 -DANT_EXECUTABLE:FILE='$ANT_EXE'
 -DBUILD_SHARED_LIBS:BOOL=OFF
 -DTGT_LIB:STRING='$TGT_LIB'
 -DBUILD_VARIANT:STRING='$BUILD_VARIANT'
 '-GUnix Makefiles'
"}
