: ${CMAKE_BUILD_TYPE="Release"}
#: ${CMAKE_BUILD_TYPE="RelWithDebInfo"}
#: ${CMAKE_BUILD_TYPE="Debug"}
#: ${BUILD_VARIANT="debug"}


: ${ANDROID_ARCH_NAME="arm64"}


#: ${ANDROID_ABI="armeabi"}
#: ${ANDROID_ABI="armeabi-v7a"}
#: ${ANDROID_ABI="armeabi-v7a with NEON"}
#: ${ANDROID_ABI="armeabi-v7a with VFPV3"}
#: ${ANDROID_ABI="armeabi-v6 with VFP"}
: ${ANDROID_ABI="arm64-v8a"}


#: ${ANDROID_NATIVE_API_LEVEL="19"}
#: ${ANDROID_NATIVE_API_LEVEL="21"}
: ${ANDROID_NATIVE_API_LEVEL="23"}
#: ${ANDROID_NATIVE_API_LEVEL="24"}


#: ${ANDROID_TOOLCHAIN_NAME="arm-linux-androideabi-4.6"}
#: ${ANDROID_TOOLCHAIN_NAME="arm-linux-androideabi-4.8"}
#: ${ANDROID_TOOLCHAIN_NAME="arm-linux-androideabi-4.9"}
#: ${ANDROID_TOOLCHAIN_NAME="arm-linux-androideabi-clang3.4"}
#: ${ANDROID_TOOLCHAIN_NAME="arm-linux-androideabi-clang3.5"}
: ${ANDROID_TOOLCHAIN_NAME="aarch64-linux-android-4.9"}
#: ${ANDROID_TOOLCHAIN_NAME="aarch64-linux-android-clang3.4"}
#: ${ANDROID_TOOLCHAIN_NAME="aarch64-linux-android-clang3.5"}
#: ${ANDROID_TOOLCHAIN_NAME="aarch64-linux-android-clang3.6"}


#: ${ANDROID_STL="system"}
#: ${ANDROID_STL="system_re"}
#: ${ANDROID_STL="gabi++_static"}
#: ${ANDROID_STL="gabi++_shared"}
#: ${ANDROID_STL="stlport_static"}
#: ${ANDROID_STL="stlport_shared"}
#: ${ANDROID_STL="gnustl_static"}
: ${ANDROID_STL="gnustl_shared"}


: ${DEV_ROOT="$HOME/dev"}
: ${PRJ_ROOT="$PWD"}
: ${SRC_DIR="$PRJ_ROOT"}
: ${BLD_DIR="$PRJ_ROOT/build--${CMAKE_BUILD_TYPE}--${ANDROID_ABI}--${ANDROID_NATIVE_API_LEVEL}--${ANDROID_TOOLCHAIN_NAME}"}
: ${ANDROID_NDK="$DEV_ROOT/android-sdk/android-sdk-linux/ndk-bundle"}
